MONGO_URI=mongodb+srv://alnk1:oKoU9fssaTRtVnrs@alnk.zfzqd.mongodb.net/aknklinks?retryWrites=true&w=majority
REDIS_URL=redis://:p83d0cfe02ac9987741c011ed9c5fd05e9f8cd115fc8afa72031f7581a3a99ce6@ec2-3-209-207-11.compute-1.amazonaws.com:10879
CREDENTIALS= {
  "username": "alnk1",
  "password": "oKoU9fssaTRtVnrs"
}